[settings]
profile = black
multi_line_output = 3
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,ALLIANCEAUTH,ALLIANCEAUTHEXTERNALS,FIRSTPARTY,LOCALFOLDER

known_allianceauth=allianceauth,esi
known_allianceauthexternals=app_utils,eveuniverse
known_django=django
