[tox]
requires =
    tox>=4.2
env_list =
    py{312, 311, 310, 39, 38}

[testenv]
deps =
    allianceauth
    coverage
    django-webtest
set_env =
    DJANGO_SETTINGS_MODULE = testauth.settings.local
commands =
    coverage run runtests.py
    coverage report
    coverage xml
install_command = python -m pip install -U {opts} {packages}
